group 'com.kousenit'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'application'

mainClassName = 'database.initialize_database'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.5.8'
    compile 'javax.json:javax.json-api:1.1.4'

    compile 'org.hibernate:hibernate-entitymanager:5.4.9.Final'

    testCompile 'org.spockframework:spock-core:1.2-groovy-2.5'
    testCompile 'junit:junit:4.12'

    runtime 'org.glassfish:javax.json:1.1.4'
    runtime 'mysql:mysql-connector-java:8.0.18'
}
